#MicroXplorer Configuration settings - do not modify
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-2\#ChannelRegularConversion=1
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC2.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_3
ADC2.CommonPathInternal=null|null|null|null
ADC2.IPParameters=Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion,OffsetNumber-9\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-9\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-9\#ChannelRegularConversion=1
ADC2.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
BootLoader.IPs=BSEC,DDR\:I,DMA,ETZPC,MDMA\:I,PWR,RCC,TAMP,HASH1,RNG1\:I,SDMMC2,UART4,QUADSPI
BootROM.IPs=BSEC\:I,DMA\:I,ETZPC\:I,PWR\:I,RCC\:I,TAMP
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=BSEC,DDR,DMA,ETZPC,GPIO,MDMA,RCC,RTC,TAMP,SDMMC1\:I,QUADSPI\:I,ETH2\:I,SDMMC2\:I,DEBUG\:I,ADC1\:I,ADC2\:I,SPI4\:I,I2S4\:I,UART8\:I,UART4\:I,I2C1\:I,I2C3\:I,USART6\:I,USB_OTG_HS\:I,USBH_HS1\:I
CortexA7S.IPs=BSEC,DDR,DMA,ETZPC,GPIO,MDMA,PWR,RCC,TAMP\:I,RTC\:I,HASH1\:I,RNG1
DDR.ADDRESS_MAPPING=RBC
DDR.CL=6
DDR.CWL=5
DDR.DDR_Frequency=400.0
DDR.DRAMTMG0=0x10141B10
DDR.DRAMTMG1=0x000A0516
DDR.DRAMTMG2=0x0506090F
DDR.DRAMTMG4=0x07040507
DDR.DRAMTMG5=0x05050403
DDR.DTPR0=0xACB077F4
DDR.DTPR1=0x096800A4
DDR.DTPR2=0x10022A00
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,RFSHTMG,DRAMTMG0,DRAMTMG1,SCHED,PTR0,PTR1,PTR2,DTPR0,DTPR1,RELAXED_TIMING_MODE,wr2pre,t_faw,t_ras_max,t_ras_min,t_xp,t_rd2pre,t_rp,t_rc,write_latency,read_latency,wr2rd,t_rcd,t_rrd,t_cksrx,t_cksre,t_ckesr,t_cke,t_xs_dll_x32,t_xs_x32,t_rfc_nom_x1_x32,t_rfc_min,dfi_t_rddata_en,dfi_tphy_wrlat,tdlllock,tdllsrst,tdinit1,tdinit0,tdinit2,tccd,trc,trrd,tras,trcd,trp,twtr,trtp,tmrd,trfc,tmod,tfaw,tdllk,tcke,txp,txs,MR0.WR,MR0.CL,MR2.RTT,MR2.CWL,ADDRESS_MAPPING,rd2wr,DRAMTMG2,DRAMTMG4,CL,CWL,WL,DRAMTMG5,DTPR2,MR0,MR2
DDR.MR0=0x00000420
DDR.MR0.CL=2
DDR.MR0.WR=2
DDR.MR2=0x00000200
DDR.MR2.CWL=0
DDR.MR2.RTT=1
DDR.PTR0=0x00220014
DDR.PTR1=0x03630D40
DDR.PTR2=0x042D3880
DDR.RELAXED_TIMING_MODE=true
DDR.RFSHTMG=0x00610068
DDR.RL=6
DDR.SCHED=0x00000F01
DDR.WL=5
DDR.addrmap_bank_b0=8
DDR.addrmap_bank_b1=8
DDR.addrmap_bank_b2=8
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_row_b0=7
DDR.addrmap_row_b1=7
DDR.addrmap_row_b11=7
DDR.addrmap_row_b12=7
DDR.addrmap_row_b13=7
DDR.addrmap_row_b14=7
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=7
DDR.dfi_t_rddata_en=4
DDR.dfi_tphy_wrlat=4
DDR.rd2wr=8
DDR.read_latency=6
DDR.t_cke=3
DDR.t_ckesr=4
DDR.t_cksre=5
DDR.t_cksrx=5
DDR.t_faw=20
DDR.t_ras_max=27
DDR.t_ras_min=15
DDR.t_rc=21
DDR.t_rcd=6
DDR.t_rd2pre=4
DDR.t_rfc_min=104
DDR.t_rfc_nom_x1_x32=97
DDR.t_rp=6
DDR.t_rrd=4
DDR.t_xp=10
DDR.t_xs_dll_x32=16
DDR.t_xs_x32=5
DDR.tccd=0
DDR.tcke=4
DDR.tdinit0=200000
DDR.tdinit1=108
DDR.tdinit2=80000
DDR.tdllk=512
DDR.tdlllock=2048
DDR.tdllsrst=20
DDR.tfaw=20
DDR.tmod=0
DDR.tmrd=0
DDR.tras=15
DDR.trc=21
DDR.trcd=6
DDR.trfc=104
DDR.trp=6
DDR.trrd=4
DDR.trtp=4
DDR.twtr=6
DDR.txp=10
DDR.txs=512
DDR.wr2pre=15
DDR.wr2rd=14
DDR.write_latency=5
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
ETH2.IPParameters=MediaInterface
ETH2.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x10707DBC
I2C3.IPParameters=Timing
I2C3.Timing=0x10707DBC
KeepUserPlacement=false
Mcu.CPN=STM32MP133DAE7
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.ContextNb=4
Mcu.ContextProject=Bare Metal Disabled
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=PWR
Mcu.IP11=QUADSPI
Mcu.IP12=RCC
Mcu.IP13=RNG1
Mcu.IP14=RTC
Mcu.IP15=SDMMC1
Mcu.IP16=SDMMC2
Mcu.IP17=SPI4
Mcu.IP18=TAMP
Mcu.IP19=UART4
Mcu.IP2=BSEC
Mcu.IP20=UART8
Mcu.IP21=USB_OTG_HS
Mcu.IP3=DDR
Mcu.IP4=DEBUG
Mcu.IP5=ETH2
Mcu.IP6=ETZPC
Mcu.IP7=HASH1
Mcu.IP8=I2C1
Mcu.IP9=I2C3
Mcu.IPNb=22
Mcu.Name=STM32MP133DAEx
Mcu.Package=LFBGA289
Mcu.Pin0=PA9
Mcu.Pin1=PD10
Mcu.Pin10=PE12
Mcu.Pin100=DDR_DQ9
Mcu.Pin101=PH3
Mcu.Pin102=PA1
Mcu.Pin103=PF15
Mcu.Pin104=PH5
Mcu.Pin105=DDR_DQ12
Mcu.Pin106=DDR_DQS1N
Mcu.Pin107=DDR_DQS1P
Mcu.Pin108=PC0
Mcu.Pin109=PF12
Mcu.Pin11=PE1
Mcu.Pin110=PC3
Mcu.Pin111=USB_DP2
Mcu.Pin112=PH4
Mcu.Pin113=DDR_DQ15
Mcu.Pin114=DDR_DQ14
Mcu.Pin115=PA7
Mcu.Pin116=PA0
Mcu.Pin117=PC1
Mcu.Pin118=PC2
Mcu.Pin119=USB_DM2
Mcu.Pin12=PE9
Mcu.Pin120=PI7
Mcu.Pin121=VP_BSEC_VS_BSEC
Mcu.Pin122=VP_DDR_DDR3
Mcu.Pin123=VP_DDR_DDR_16_bits
Mcu.Pin124=VP_DDR_DDR3_16_4Gb
Mcu.Pin125=VP_ETZPC_VS_ETZPC
Mcu.Pin126=VP_HASH1_VS_HASH
Mcu.Pin127=VP_RNG1_VS_RNG
Mcu.Pin128=VP_RTC_VS_RTC_Activate
Mcu.Pin129=VP_DMA_VS_DMA1_Application
Mcu.Pin13=PH14
Mcu.Pin130=VP_DMA_VS_DMA2_Application
Mcu.Pin131=VP_DMA_VS_DMA3_Application
Mcu.Pin132=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin14=PB15
Mcu.Pin15=PB4
Mcu.Pin16=PC10
Mcu.Pin17=PC12
Mcu.Pin18=DDR_DQ4
Mcu.Pin19=DDR_DQ0
Mcu.Pin2=PD5
Mcu.Pin20=PB6
Mcu.Pin21=PE14
Mcu.Pin22=PE13
Mcu.Pin23=PD15
Mcu.Pin24=PB3
Mcu.Pin25=PC11
Mcu.Pin26=DDR_DQ1
Mcu.Pin27=DDR_DQS0N
Mcu.Pin28=DDR_DQS0P
Mcu.Pin29=PB8
Mcu.Pin3=PE8
Mcu.Pin30=PE11
Mcu.Pin31=PD1
Mcu.Pin32=PE3
Mcu.Pin33=PC8
Mcu.Pin34=DDR_DQM0
Mcu.Pin35=DDR_DQ5
Mcu.Pin36=DDR_DQ3
Mcu.Pin37=PG9
Mcu.Pin38=PD11
Mcu.Pin39=PA12
Mcu.Pin4=PB14
Mcu.Pin40=PD4
Mcu.Pin41=DDR_DQ2
Mcu.Pin42=DDR_DQ6
Mcu.Pin43=DDR_DQ7
Mcu.Pin44=DDR_A5
Mcu.Pin45=DDR_RESETN
Mcu.Pin46=PG10
Mcu.Pin47=PG5
Mcu.Pin48=DDR_A13
Mcu.Pin49=DDR_A9
Mcu.Pin5=PG6
Mcu.Pin50=DDR_A2
Mcu.Pin51=PF9
Mcu.Pin52=PF6
Mcu.Pin53=PG15
Mcu.Pin54=PF8
Mcu.Pin55=DDR_BA2
Mcu.Pin56=DDR_A7
Mcu.Pin57=DDR_A3
Mcu.Pin58=DDR_A0
Mcu.Pin59=DDR_BA0
Mcu.Pin6=PD2
Mcu.Pin60=PH11
Mcu.Pin61=DDR_WEN
Mcu.Pin62=DDR_ODT
Mcu.Pin63=DDR_CSN
Mcu.Pin64=DDR_RASN
Mcu.Pin65=PI2
Mcu.Pin66=DDR_A10
Mcu.Pin67=DDR_CASN
Mcu.Pin68=DDR_CLKP
Mcu.Pin69=DDR_CLKN
Mcu.Pin7=PC9
Mcu.Pin70=PC14-OSC32_IN
Mcu.Pin71=PC15-OSC32_OUT
Mcu.Pin72=PI1
Mcu.Pin73=DDR_A11
Mcu.Pin74=DDR_CKE
Mcu.Pin75=DDR_A1
Mcu.Pin76=DDR_A12
Mcu.Pin77=PE2
Mcu.Pin78=PF4
Mcu.Pin79=DDR_ATO
Mcu.Pin8=PD3
Mcu.Pin80=DDR_DTO0
Mcu.Pin81=DDR_A8
Mcu.Pin82=DDR_BA1
Mcu.Pin83=DDR_A14
Mcu.Pin84=PF7
Mcu.Pin85=PG11
Mcu.Pin86=DDR_VREF
Mcu.Pin87=DDR_A4
Mcu.Pin88=DDR_DTO1
Mcu.Pin89=DDR_A6
Mcu.Pin9=PD14
Mcu.Pin90=PD7
Mcu.Pin91=DDR_DQM1
Mcu.Pin92=DDR_DQ10
Mcu.Pin93=DDR_DQ8
Mcu.Pin94=DDR_ZQ
Mcu.Pin95=PH0-OSC_IN
Mcu.Pin96=PH1-OSC_OUT
Mcu.Pin97=PF14
Mcu.Pin98=DDR_DQ11
Mcu.Pin99=DDR_DQ13
Mcu.PinsNb=133
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP133DAEx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.Mode=IN7-Single-Ended
PA0.PinAttribute=Free
PA0.Signal=ADC2_INP7
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.Mode=IN3-Single-Ended
PA1.PinAttribute=Free
PA1.Signal=ADC2_INP3
PA12.GPIOParameters=PinAttribute
PA12.Mode=RMII (Reduced MII)
PA12.PinAttribute=Free
PA12.Signal=ETH2_CRS_DV
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.Mode=IN16-Single-Ended
PA7.PinAttribute=Free
PA7.Signal=ADC1_INP16
PA9.GPIOParameters=PinAttribute
PA9.Mode=Asynchronous
PA9.PinAttribute=Free
PA9.Signal=UART4_TX
PB14.GPIOParameters=PinAttribute
PB14.Mode=SD_4_bits_Wide_bus
PB14.PinAttribute=Free
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=PinAttribute
PB15.Mode=SD_4_bits_Wide_bus
PB15.PinAttribute=Free
PB15.Signal=SDMMC2_D1
PB3.GPIOParameters=PinAttribute
PB3.Mode=SD_4_bits_Wide_bus
PB3.PinAttribute=Free
PB3.Signal=SDMMC2_D2
PB4.GPIOParameters=PinAttribute
PB4.Mode=SD_4_bits_Wide_bus
PB4.PinAttribute=Free
PB4.Signal=SDMMC2_D3
PB6.GPIOParameters=PinAttribute
PB6.Mode=RMII (Reduced MII)
PB6.PinAttribute=Free
PB6.Signal=ETH2_MDIO
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=I2C
PB8.PinAttribute=Free
PB8.Signal=I2C1_SCL
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.Mode=IN0-Single-Ended
PC0.PinAttribute=Free
PC0.Signal=ADC2_INP0
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=HEARTBEAT
PC1.Locked=true
PC1.PinAttribute=Free
PC1.Signal=GPIO_Output
PC10.GPIOParameters=PinAttribute
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=Free
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=Free
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=Free
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=USER_LD
PC2.Locked=true
PC2.PinAttribute=Free
PC2.Signal=GPIO_Output
PC3.GPIOParameters=PinAttribute
PC3.Locked=true
PC3.Mode=IN13-Single-Ended
PC3.PinAttribute=Free
PC3.Signal=ADC1_INP13
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=Free
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=Free
PC9.Signal=SDMMC1_D1
PD1.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default,PinAttribute,GPIO_Mode
PD1.GPIO_Mode=GPIO_MODE_AF_PP
PD1.GPIO_PuPd=GPIO_NOPULL
PD1.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PD1.Mode=Single Bank 1
PD1.PinAttribute=Free
PD1.Signal=QUADSPI_BK1_NCS
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=USER_BT
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPIO_Input
PD11.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default,PinAttribute,GPIO_Mode
PD11.GPIO_Mode=GPIO_MODE_AF_PP
PD11.GPIO_PuPd=GPIO_NOPULL
PD11.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PD11.Mode=Single Bank 1
PD11.PinAttribute=Free
PD11.Signal=QUADSPI_BK1_IO2
PD14.GPIOParameters=PinAttribute
PD14.Mode=CTS_RTS
PD14.PinAttribute=Free
PD14.Signal=UART8_CTS
PD15.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default,PinAttribute,GPIO_Mode
PD15.GPIO_Mode=GPIO_MODE_AF_PP
PD15.GPIO_PuPd=GPIO_NOPULL
PD15.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PD15.Mode=Single Bank 1
PD15.PinAttribute=Free
PD15.Signal=QUADSPI_BK1_IO3
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=Free
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=ETH_PHY_nRST
PD3.Locked=true
PD3.PinAttribute=Free
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_ByDefault,PinAttribute,GPIO_Mode
PD4.GPIO_Mode=GPIO_MODE_AF_PP
PD4.GPIO_PuPd=GPIO_NOPULL
PD4.GPIO_Speed_High_ByDefault=GPIO_SPEED_FREQ_HIGH
PD4.Mode=Single Bank 1
PD4.PinAttribute=Free
PD4.Signal=QUADSPI_CLK
PD5.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default,PinAttribute,GPIO_Mode
PD5.GPIO_Mode=GPIO_MODE_AF_PP
PD5.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PD5.Mode=Single Bank 1
PD5.PinAttribute=Free
PD5.Signal=QUADSPI_BK1_IO0
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.Mode=I2C
PD7.PinAttribute=Free
PD7.Signal=I2C3_SDA
PE1.GPIOParameters=PinAttribute
PE1.Mode=Asynchronous
PE1.PinAttribute=Free
PE1.Signal=UART8_TX
PE11.GPIOParameters=PinAttribute
PE11.Mode=Full_Duplex_Master
PE11.PinAttribute=Free
PE11.Signal=SPI4_MOSI
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.Mode=Full_Duplex_Master
PE12.PinAttribute=Free
PE12.Signal=SPI4_SCK
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.Mode=Full_Duplex_Master
PE13.PinAttribute=Free
PE13.Signal=SPI4_MISO
PE14.GPIOParameters=PinAttribute
PE14.Mode=CTS_RTS
PE14.PinAttribute=Free
PE14.Signal=UART8_RTS
PE2.GPIOParameters=PinAttribute
PE2.Mode=RMII (Reduced MII)
PE2.PinAttribute=Free
PE2.Signal=ETH2_RXD1
PE3.GPIOParameters=PinAttribute
PE3.Mode=SD_4_bits_Wide_bus
PE3.PinAttribute=Free
PE3.Signal=SDMMC2_CK
PE8.GPIOParameters=PinAttribute
PE8.Mode=I2C
PE8.PinAttribute=Free
PE8.Signal=I2C1_SDA
PE9.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default,PinAttribute,GPIO_Mode
PE9.GPIO_Mode=GPIO_MODE_AF_PP
PE9.GPIO_PuPd=GPIO_NOPULL
PE9.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PE9.Mode=Single Bank 1
PE9.PinAttribute=Free
PE9.Signal=QUADSPI_BK1_IO1
PF12.GPIOParameters=PinAttribute
PF12.Locked=true
PF12.Mode=IN6-Single-Ended
PF12.PinAttribute=Free
PF12.Signal=ADC1_INP6
PF14.Mode=JTAG_4_pins
PF14.Signal=DEBUG_JTCK-SWCLK
PF15.Mode=JTAG_4_pins
PF15.Signal=DEBUG_JTMS-SWDIO
PF4.GPIOParameters=PinAttribute
PF4.Mode=RMII (Reduced MII)
PF4.PinAttribute=Free
PF4.Signal=ETH2_RXD0
PF6.GPIOParameters=PinAttribute
PF6.Mode=RMII (Reduced MII)
PF6.PinAttribute=Free
PF6.Signal=ETH2_TX_EN
PF7.GPIOParameters=PinAttribute
PF7.Mode=RMII (Reduced MII)
PF7.PinAttribute=Free
PF7.Signal=ETH2_TXD0
PF8.Locked=true
PF8.Mode=WakeUp1
PF8.Signal=PWR_WKUP1
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.Mode=Asynchronous
PF9.PinAttribute=Free
PF9.Signal=UART8_RX
PG10.GPIOParameters=GPIO_Label,PinAttribute
PG10.GPIO_Label=SPI_CS1
PG10.Locked=true
PG10.PinAttribute=Free
PG10.Signal=GPIO_Output
PG11.GPIOParameters=PinAttribute
PG11.Mode=RMII (Reduced MII)
PG11.PinAttribute=Free
PG11.Signal=ETH2_TXD1
PG15.GPIOParameters=PinAttribute
PG15.Mode=ETH PHY_INTN
PG15.PinAttribute=Free
PG15.Signal=ETH2_PHY_INTN
PG5.GPIOParameters=PinAttribute
PG5.Mode=RMII (Reduced MII)
PG5.PinAttribute=Free
PG5.Signal=ETH2_MDC
PG6.GPIOParameters=PinAttribute
PG6.Mode=SD_4_bits_Wide_bus
PG6.PinAttribute=Free
PG6.Signal=SDMMC2_CMD
PG9.GPIOParameters=GPIO_Label,PinAttribute
PG9.GPIO_Label=GPIO_EXP_INT
PG9.Locked=true
PG9.PinAttribute=Free
PG9.Signal=GPXTI9
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH11.GPIOParameters=PinAttribute
PH11.Mode=ETH Ref Clock Input
PH11.PinAttribute=Free
PH11.Signal=ETH2_REF_CLK
PH14.GPIOParameters=PinAttribute
PH14.Mode=Asynchronous
PH14.PinAttribute=Free
PH14.Signal=UART4_RX
PH3.GPIOParameters=PinAttribute
PH3.Locked=true
PH3.Mode=I2C
PH3.PinAttribute=Free
PH3.Signal=I2C3_SCL
PH4.Mode=JTAG_4_pins
PH4.Signal=DEBUG_JTDI
PH5.Mode=JTAG_4_pins
PH5.Signal=DEBUG_JTDO-SWO
PI1.Mode=Tamper_2_enabled
PI1.Signal=TAMP_IN2
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=TRX_WAKEUP
PI2.Mode=WakeUp5
PI2.Signal=PWR_WKUP5
PI7.GPIOParameters=GPIO_Label,PinAttribute
PI7.GPIO_Label=SD_DETECT
PI7.Locked=true
PI7.PinAttribute=Free
PI7.Signal=GPXTI7
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP133DAEx
ProjectManager.DeviceTreeLocation=
ProjectManager.DeviceTreeLocationCortexM=
ProjectManager.FirmwarePackage=STM32Cube FW_MP13 V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ThingsCore-1.ioc
ProjectManager.ProjectName=ThingsCore-1
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=
RCC.ADC1Freq_Value=16080000
RCC.ADC2Freq_Value=16080000
RCC.AHB124Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=100000000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=50000000
RCC.APB6Freq_Value=64000000
RCC.AXICLKFreq_VALUE=200000000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=200000000
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=400000000
RCC.DDRPERFMFreq_Value=400000000
RCC.DDRPHYFreq_Value=400000000
RCC.DFSDFAFreq_Value=402000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVM1=3
RCC.DIVM2=3
RCC.DIVM4=4
RCC.DIVN1=81
RCC.DIVN2=50
RCC.DIVN4=67
RCC.DIVP1Freq_Value=650000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=300000000
RCC.DIVP4=4
RCC.DIVP4Freq_Value=100500000
RCC.DIVQ1Freq_Value=325000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=300000000
RCC.DIVQ4Freq_Value=402000000
RCC.DIVR1Freq_Value=325000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=400000000
RCC.DIVR3Freq_Value=300000000
RCC.DIVR4=25
RCC.DIVR4Freq_Value=16080000
RCC.ETH2Freq_Value=100500000
RCC.ETHFreq_Value=100500000
RCC.EnableCSSLSE=false
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=200000000
RCC.Hclk6DIVFreq_Value=200000000
RCC.I2C12Freq_Value=64000000
RCC.I2C3Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.I2C5Freq_Value=64000000
RCC.IPParameters=ADC1Freq_Value,ADC2Freq_Value,AHB124Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,APB6Freq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM4,DIVN1,DIVN2,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,ETH2Freq_Value,ETHFreq_Value,EnableCSSLSE,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM45Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MLAHBCLKFreq_VALUE,MLAHBDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4Source,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI4Freq_Value,SPI5Freq_Value,STGENFreq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,Tim3OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART2Freq_Value,USART35Freq_Value,USART4CLockSelection,USART4Freq_Value,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM3Freq_Value=64000000
RCC.LPTIM45Freq_Value=64000000
RCC.LSI_VALUE=32000
RCC.LockedElements=MPUCLKOutput,DDRC
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=650000000
RCC.MLAHBCLKFreq_VALUE=64000000
RCC.MLAHBDIVCLKFreq_Value=64000000
RCC.MPUCLKFreq_VALUE=650000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=2048
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PUBLFreq_Value=400000000
RCC.QSPIFreq_Value=200000000
RCC.RNG1Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=402000000
RCC.SAI2Freq_Value=402000000
RCC.SDMMC1Freq_Value=200000000
RCC.SDMMC2Freq_Value=200000000
RCC.SPDIFRXFreq_Value=100500000
RCC.SPI1Freq_Value=100500000
RCC.SPI23Freq_Value=100500000
RCC.SPI4Freq_Value=64000000
RCC.SPI5Freq_Value=64000000
RCC.STGENFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.Tim3OutputFreq_Value=64000000
RCC.UART78Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=64000000
RCC.USART35Freq_Value=64000000
RCC.USART4CLockSelection=RCC_UART4CLKSOURCE_HSI
RCC.USART4Freq_Value=64000000
RCC.USART6Freq_Value=64000000
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1300000000
RCC.VCO2OutputFreq_Value=800000000
RCC.VCO3OutputFreq_Value=600000000
RCC.VCO4OutputFreq_Value=402000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=6000000
RTC.IPParameters=OutPut-RTC_Enabled
RTC.OutPut-RTC_Enabled=RTC_OUTPUT_ALARMB
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SPI4.CalculateBaudRate=16.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
USB_DM2.Mode=External_Phy_Device
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP2.Mode=External_Phy_Device
USB_DP2.Signal=USB_OTG_HS_DP
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Ext_Phy_Device
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_Application.Mode=Application
VP_DMA_VS_DMA1_Application.Signal=DMA_VS_DMA1_Application
VP_DMA_VS_DMA2_Application.Mode=Application
VP_DMA_VS_DMA2_Application.Signal=DMA_VS_DMA2_Application
VP_DMA_VS_DMA3_Application.Mode=Application
VP_DMA_VS_DMA3_Application.Signal=DMA_VS_DMA3_Application
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_HASH1_VS_HASH.Mode=HASH_Activate
VP_HASH1_VS_HASH.Signal=HASH1_VS_HASH
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
board=custom
isbadioc=false
